general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "tztime holder__brightness"
order += "memory"
order += "tztime date"
order += "tztime time"

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

battery all {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ %volume (Muted)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime holder__brightness {
    format = "holder__brightness"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "%free"
}

tztime date {
    format = "%A, %b %d, %Y"
}

tztime time {
    format = "%I:%M %p"
}